<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <html lang="pl-PL">
<style>
    header {
      text-align: center;
      margin: 20px 20px 20px 20px;
      background: url('https://i.imgur.com/16JHuLa.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      border-radius: 20px;
    }
    a {
      font-family: Verdana, Geneva, sans-serif;
      color: white;
      text-decoration: none;
      font-size: 14px;
    }
    h1 {
      position: center;
      font-size: 80px;
      margin-bottom: -25px;
    }
    h2 {
      font-family: Verdana, Geneva, sans-serif;
      margin-bottom: 70px;
      font-size: 22px;
      font-weight: 500;
      text-shadow: 0 0 5px #000000, 0 0 10px #000000;
      
    }
    ul {
      padding: 15px;
      margin-bottom: 60px;
      background: rgba(0, 0, 0, 0.5);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
      
    }
    article[type="1"] {
      max-width: 700px;
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 20px;
      padding-bottom: 40px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 14px;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 60px;
    }
    img {
      position: center;
      margin: 0 auto;
    }
    img[type="2"] {
      width: 440px;
      position: center;
    }
    p[type="data"] {
      
      font-weight: bold;
      font-size: 14px;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 800;
    }
    h3 {
      
      margin-top: -6px;
      font-size: 26px;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 800;
    }
  @media (max-width: 500px) {
    h1 {
        font-size: 36px;
    }
    li {
    display: block;
    padding: 5px;
    }
  }
  @media screen and (max-width: 480px) {
    img {
         max-width: 280px;
    }
    img[type="2"] {
      width: 280px;
      position: center;
    }
  }
  .cool-link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .3s;
}
.cool-link:hover::after {
    width: 100%;
    //transition: width .3s;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    font-family: Verdana, Geneva, sans-serif;
    width: 300px;
    background-color: #0d0d0d;
    color: #fff;
    text-align: center;
    border-radius: 14px;
    padding: 20px 5;
    position: absolute;
    z-index: 1;
    top: 300%;
    left: 50%;
    margin-left: -155px;
    
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #0d0d0d transparent;
    
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;

}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
  
}
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1><img type="2" src="https://i.imgur.com/qxesIxO.png"></h1>
    <h2>Gastronomiczna</h2>
    <ul>
      <li><a class="cool-link" href="#">O mnie</a></li>
      <li><a class="cool-link" href="#"><div class="tooltip">Kontakt 
      <span class="tooltiptext">
      <p></p>Numer telefonu - <b>123 456 789</b><p></p></span>
</div></a></li>
      <li><a class="cool-link" href="#">Lokale</a></li>
    </ul>
  </header>
  
<article type="1">
<p type="data">08.10.2017</p>
<h3>Górka i Kulka</h3>
<img src="https://i.imgur.com/4PX97G8.jpg" width="330px" style="margin-right:2.5em"><img src="https://i.imgur.com/GW7P8FT.jpg" width="330px">
</article>

<article type="1">
<p type="data">03.10.2017</p>
<h3>Torty</h3>
<p><img src="https://i.imgur.com/5nA8rJt.jpg" width="330px" style="margin-right:2.5em"><img src="https://i.imgur.com/0JaUvPY.jpg" width="330px"></p>
<img src="https://i.imgur.com/n5KjTZk.jpg" width="700px" style="margin-top:1.5em">
</article>

<center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>
</center>
<p></p>
</body>
